<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="scoreAndTime">
            <div>
                <p>Score</p>
                <div class="score"></div>
            </div>
            <div>
                <p>Time</p>
                <div class="time"></div>
            </div>
        </div>
        <div class="playground"></div>


        <div class="menu">
            <p>Level </p>
            <button>Play</button>
        </div>

        <div class="result">
            <p>You win!</p>
            <button>Play again</button>
        </div>
    </main>
    
    
    <script src="./script.js"></script>
</body>
</html>